SERVER_URL=http://ip-here.com:3000
TELEGRAM_BOT_TOKEN=token-here
TELEGRAM_CHAT_ID=chat-id-here
TIMEZONE=Europe/Madrid
INFLUXDB_DATABASE=sensors
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=123456
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=123456
